#################################################################################################################################
# ___ ___ ___ ___ ___ _ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __@      #
#_| |_| |_| |_| |_| |_|_|  |_|  |_|  |_|  |_|  |_|  |_|  |_|  |_|  |_|  |_|  |_|  |_|  |_|  |_|  |_|  |_|  |_|  |_|  |_| \@     #
#                                                                                                                        /@     #
#______________________________________________________________________________________________________________________  |@     #
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@| |@     #
#                                                                                                                     @| |@     #
#                                                                                                                     @| |@     #
#                                                                                                                     @| \@     #
#                                                                                                                      @\ \@    #
#                                                                                                                       @\ \@   #
#                                                                                                                        @\ \@  #
#                                                                                                                        @| |@  #
#                                                                                                                        @| |@  #
#                                                                                                                        @/ /@  #
#                                                                                                                       @/ /@   #
#                                                                                                                      @/ /@    #
#                                                                                                                      @\ \@    #
#                                                                                                                       @\ \@   #
#                                                                                                                        @\ \@  #
#                                                                                                                         @| |@ #
#                                                                                                                         @| |@ #
#                                                                                                                         @| |@ #
#                                                                                                                         @\ \@ #
#                                                                                                                         @/ /@ #
#                                                                                                                         @\ \@ #
#                                                                                                                         @/ /@ #
#                                                                                                                         @| |@ #
#                                                                                                                         @| |@ #
#                                                                                                                         @| |@ #
#                                                                                                                         @| |@ #
#################################################################################################################################