#################################################################################################################################
#   @|  |@                                                                                                                      #
#   @/  /@                                                                                                                      #
#  @/  /@                                                                                                                       #
#  @\  \@                                                                                                                       #
#   @\  \@                                                                                                                      #
#    @\  \@                                                                                                                     #
#    @|  |@                                                                                                                     #
#    @|  |@                                                                                                                     #
#    @/  /@                                                                                                                     #
#   @/  /@                                                                                                                      #
#   @|  |@                                                                                                                      #
#   @|  |@                                                                                                                      #
#   @|  |@loc7.txt                                                                                                              #
#   @|  |@                                                                                                                      #
#   @\  \@                                                                                                                      #
#    @\  \@                                                                                                                     #
#    @/  /@                                                                                                                     #
#   @/  /@                                                                                                                      #
#   @\  \@                                                                                                                      #
#   @|  |@                                                                                                                      #
#   @|  |@                                                                                                                      #
#   @|  |@                                                                                                                      #
#   @|  |@                                                                                                                      #
#   @/  /@                                                          @@@@                                                        #
#  @/  /@                                                          @/  \@                                                       #
# @|  |@   @@@@@@@@                                               @/ /\ \@                                                      #
# @/  \@@@@/ ____ \@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@@@/ /@@\ \@                                                     #
#@|    _____/@@@@\____________  \@@@@@@@@@@@@@@@@/   ______________/@  @\ \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
# @\__/@@@@@@    @@@@@@@@@@@@@\_____________________/@@@@@@@@@@@@@@     @|______________________________________________________#
#  @@@@                       @@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#################################################################################################################################