#################################################################################################################################
#  ^^^^^^^^^^^^^                                                                                                                #
# <   F         >       ?                                                                                                       #
# <             >                                                                                                               #
# <             >                                                                                                               #
# <             >                                                                                                               #
# <             >                                                                                                               #
# VVVVVVVVVVVVVV                                                                                                                #
#                                                                                                                               #
#                                                                                                                               #
#  loc8.txt                                                                                                                     #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                     @@@@@@@@@@@@@@@                                                                                           #
#    @@@@@@@@@@@@@@@@@/ ____________ \@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@                      #
#   @/  _______________/@@@@@@@@@@@@\____________ \@@@@@                             @@@@@@@/ __________ \@@@@@@@@@@@@@@@@@@@@@@#
#@@@/  /@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@\____ \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/ ______/@@@@@@@@@@\_______________________#
#_____/@                                         @@@@@\_______________________________/@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         #
#################################################################################################################################