#################################################################################################################################
#  ^^^^^^^^^^^^^                                                                                                       @| |@    #
# <   F         >       ?                                                                                              @\ \@    #
# <             >                                                                                                       @\ \@   #
# <             >                                                                                                        @\ \@  #
# <             >                                                                                                        @/ /@  #
# <             >                                                                                                       @| |@   #
# VVVVVVVVVVVVVV                                                                                                        @| |@   #
#                                                                                                                       @| \@   #
#                                                                                                                        @\ \@  #
#  loc9.txt                                                                                                              @/ /@  #
#                                                                                                                       @/ /@   #
#                                                                                                                       @| |@   #
#                                                                                                                       @| |@   #
#                                                                                                                       @| |@   #
#                                                                                                                       @| |@   #
#                                                                                                                       @| |@   #
#                                                                                                                       @| |@   #
#                                                                                                                       @| |@   #
#                                                                                                                       @| |@   #
#                                                                                                                       @| |@   #
#                                                                                                                       @| |@   #
#                                                                                                                       @| |@   #
#                                                                                                                       @| |@   #
#                                                                                                                       @| |@   #
#                                                                                                                       @| |@   #
#                                                                                                                      @/   \@  #
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/     \@ #
#______________________________________________________________________________________________________________________      /@ #
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\____/@  #
#                                                                                                                      @@@@@@   #
#################################################################################################################################