#################################################################################################################################
#  ^^^^^^^^^^^^^                                                                                                                #
# <   F         >       ?                                                                                                       #
# <             >                                                                                                               #
# <             >                                                                                                               #
# <             >                                                                                                               #
# <             >                                                                                                               #
# VVVVVVVVVVVVVV                                                                                                                #
#                                                                                                                               #
#                                                                                                                               #
#  loc6.txt      lvl2                                                                                                        #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#################################################################################################################################