#################################################################################################################################
#  ^^^^^^^^^^^^^                                                                                                                #
# <   F         >       ?                                                                                                       #
# <             >                                                                                                               #
# <             >                                                                                                               #
# <             >                                                                                                               #
# <             >                                                                                                               #
# VVVVVVVVVVVVVV                                                                                                                #
#                                                                                                                               #
#                                                                                                                               #
#  loc8.txt   lvl2                                                                                                              #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#################################################################################################################################