#################################################################################################################################
#  ^^^^^^^^^^^^^                                                                                                                #
# <   F         >       ?                                                                                                      #
# <             >                                                                                                               #
# <             >                                                                                                               #
# <             >                                                                                                               #
# <             >                                                                                                               #
# VVVVVVVVVVVVVV                                                                                                                #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#         loc4.txt        lvl3                                                                                                  #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#################################################################################################################################