#################################################################################################################################
#  ^^^^^^^^^^^^^                                                                                                                #
# <   F         >       ?                                                                                                      #
# <             >                                                                                                               #
# <             >                                                                                                               #
# <             >                                                                                                               #
# <             >                                                                                                               #
# VVVVVVVVVVVVVV                                                                                                                #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#         loc7.txt    lvl3                                                                                                    #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#################################################################################################################################