#################################################################################################################################
#  ^^^^^^^^^^^^^                                                                                                                #
# <   F         >       ?                                                                                                       #
# <             >                                                                                                               #
# <             >                                                                                                               #
# <             >                                                                                                               #
# <             >                                                                                                               #
# VVVVVVVVVVVVVV                                                                                                                #
#                                                                                                                               #
#                                                                                                                               #
#  loc5.txt        lvl4                                                                                                         #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#                                                                                                                               #
#################################################################################################################################